REM set slightly slower delay to ensure notepad picks up input without skipping characters
DEFAULT_STRING_DELAY 10
REM Open windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

STRING   _________ __ ________               __________              __      __      __                   ___ ___                        
ENTER
HOME
STRING  /   _____//  |\_____  \_____    _____\______   \__ __  ____ |  | __ /  \    /  \_____    ______  /   |   \   ___________   ____  
ENTER
HOME
STRING  \_____  \\   __\_(__  <\__  \  /     \|     ___/  |  \/    \|  |/ / \   \/\/   /\__  \  /  ___/ /    ~    \_/ __ \_  __ \_/ __ \ 
ENTER
HOME
STRING  /        \|  | /       \/ __ \|  Y Y  \    |   |  |  /   |  \    <   \        /  / __ \_\___ \  \    Y    /\  ___/|  | \/\  ___/ 
ENTER
HOME
STRING /_______  /|__|/______  (____  /__|_|  /____|   |____/|___|  /__|_ \   \__/\  /  (____  /____  >  \___|_  /  \___  >__|    \___  >
ENTER
HOME
STRING         \/            \/     \/      \/                    \/     \/        \/        \/     \/         \/       \/            \/ 
